00:48:48.792 Running build in Washington, D.C., USA (East) – iad1
00:48:48.793 Build machine configuration: 2 cores, 8 GB
00:48:49.012 Cloning github.com/adebasirwfrd-arch/HSEPLANV.2-next-js (Branch: main, Commit: 10ed475)
00:48:49.323 Cloning completed: 311.000ms
00:48:50.382 Restored build cache from previous deployment (HDVRfgkA3HEqcAegPy6RQLT6aQM9)
00:48:51.351 Running "vercel build"
00:48:51.995 Vercel CLI 50.1.3
00:48:53.203 Installing dependencies...
00:48:54.667 
00:48:54.668 up to date in 1s
00:48:54.668 
00:48:54.669 181 packages are looking for funding
00:48:54.669   run `npm fund` for details
00:48:54.698 Detected Next.js version: 16.1.1
00:48:54.703 Running "npm run build"
00:48:54.802 
00:48:54.803 > hse-management-system-nextjs@0.1.0 build
00:48:54.803 > next build
00:48:54.803 
00:48:55.790 ▲ Next.js 16.1.1 (Turbopack)
00:48:55.790 - Experiments (use with caution):
00:48:55.791   · serverActions
00:48:55.791 
00:48:55.799 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
00:48:55.832   Creating an optimized production build ...
00:49:47.930 ✓ Compiled successfully in 52s
00:49:47.933   Running TypeScript ...
00:50:10.085   Collecting page data using 1 worker ...
00:50:11.190   Generating static pages using 1 worker (0/28) ...
00:50:11.282   Generating static pages using 1 worker (7/28) 
00:50:11.403 ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/calendar". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
00:50:11.404     at Q (/vercel/path0/.next/server/chunks/ssr/_84a47ee1._.js:2:2111)
00:50:11.404     at o (/vercel/path0/.next/server/chunks/ssr/_84a47ee1._.js:4:5314)
00:50:11.404     at u (/vercel/path0/.next/server/chunks/ssr/app_calendar_page_tsx_2ff3d5cf._.js:1:586)
00:50:11.404     at an (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84360)
00:50:11.404     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86179)
00:50:11.404     at al (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:107953)
00:50:11.404     at as (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:105368)
00:50:11.404     at aa (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84712)
00:50:11.405     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86228)
00:50:11.405     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:104708)
00:50:11.406 Error occurred prerendering page "/calendar". Read more: https://nextjs.org/docs/messages/prerender-error
00:50:11.406 Export encountered an error on /calendar/page: /calendar, exiting the build.
00:50:11.424 ⨯ Next.js build worker exited with code: 1 and signal: null
00:50:11.457 Error: Command "npm run build" exited with 1